name=SignalK-DigitalInputDirection
version=0.1.0
author=Jonatan Olofsson
maintainer=Jonatan Olofsson <olofsson.jonatan@gmail.com>
sentence=Rotation direction data provided in Signal K format for ESP32 and ESP8266.
paragraph=Calculates rotation direction using two hall sensors mounted in <= 90 degrees around a rotating entity.
Output is transported via WiFi to a Signal K server. Runs on Espressif ESP32 and ESP8266 processors in the Arduino environment.
category=Sensors
url=https://github.com/jonkan81/DigitalInputDirection
architectures=espressif32, espressif8266
depends=SensESP
includes=